* {
    padding: 0;
    margin: 0;
    border: 0;
    font-family: sans-serif;
  } 

  body{
    font-family: sans-serif;
    font-size: 20px;
  }
  .contenedor{
    width: 100%;
    min-height: 100vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #ticket{
    margin-bottom: 20px;
  }
  #ticket h2{
    margin-bottom: 30px;
  }

  input{
    background-color: rgb(206, 206, 206);
    margin-bottom: 20px;
    font-family: sans-serif;
    font-size: 20px;
    padding: 6px;
    margin: 10px 20px 10px 20px;
  }
  button{
    width: 90%;
    background-color: transparent;
    border-radius: 20px;
    border-color: transparent;
    padding: 10px;
    font-family: sans-serif;
    font-size: 20px;
  }
  #botoncalcular{
    background: purple;
    color: white;
  }
  li{
    list-style-type: none;
    text-align: left;
  }



  .caja button{
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
    width: 15%;
}

.texto{
width: 85%;
padding-left: 10px;
}

.caja{
    display: flex;
    border-radius: 10px;
    border-style: solid;
    border-left-width: 16px;
    border-width: 1px 1px 1px 20px;
    margin: 0px auto;
    padding: 0px;
    padding-left: 10px;
    width: 500px;
    transform: translateY(200%);

}
#verde{
  background-color: #A1F7B7;
  border: 3px solid #29C945;
  border-width: 1px 1px 1px 20px;
}

#verde h5 ,
#verde button{
    color: #4ABA7E;
}